* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}
:root {
  /*Colors*/
  --hue: 300;
  /* HSL color mode */
  --header-height: 4.5rem;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/* BASE */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: --var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
main {
  margin-top: calc(var(--header-height) + 2rem);
}
/*=== NAVIGATION ============*/
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
}
nav ul.grid {
  gap: 4rem;
}
nav ul li {
  text-align: center;
}
nav ul li a:hover {
  color: var(--base-color);
  font-weight: bold;
  -webkit-font-smoothing: auto;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  color: var(--base-color);
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
/*======================MOSTRAR MENU ===================*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}

/* Toogle Menu*/
.toggle {
  color: var(--base-color);
  font: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  /* Transição Bacana*/
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/*============ Layout ==========*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
/*===== HOME =======*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}

/*====================== About ======================*/
#about {
  background: white;
}
#about.container {
  margin: 0;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#about .text h2 {
  margin-bottom: 1rem;
}
#about .text p {
  margin-bottom: 2rem;
}

/*====================== Services ======================*/
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
#services {
  background: white;
}
#services.container {
  margin: 0;
}
#services .image {
  position: relative;
}
#services .image img {
  position: relative;
}

#services .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#services .image img,
#services .image::before {
  border-radius: 0.25rem;
}

#services .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#services .text h2 {
  margin-bottom: 1rem;
}
#services .text p {
  margin-bottom: 2rem;
}

/*========== Testimonials ============*/
#testimonials {
  background: white;
}
h2#depo.title {
  padding: 0 1.5rem;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}
/*Caixa contendo imagem e texto*/
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  /*Encaixar imagem perfeitamente*/
  object-fit: cover;
  clip-path: circle();
}
/*=================== SWIPER ==========*/
.swiper-slide {
  height: auto;
  padding: 4rem 4rem;
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
span.swiper-pagination-bullet-active {
  background: var(--base-color);
}

#testimonials > div > div > div.swiper-button-prev,
#testimonials > div > div > div.swiper-button-next {
  color: var(--base-color-alt);
  padding: -100px 0;
}
div.testimonial.swiper-slide.swiper-slide {
  padding-top: 1rem;
}
h2#depo.title {
  margin: 0, 0, 0, 0;
}

/*=================== Contact ==========*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}

/*=================== Footer ==========*/
footer {
  background: var(--base-color);
}

footer .section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-8px);
}

/*========== Back To TOP===========*/
.back-to-top {
  background: var(--base-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*============== ==== RESPONSIVO - Media Queries = Breakpoints ================*/
/* extra large devices: 1400 > */
@media (min-width: 1400px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.2rem;
  }
  .container {
    max-width: 1350px;
    max-height: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  img {
    width: 80%;
  }
  #home {
    padding: 10rem 14rem;
    max-width: fit-content;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /* ==== Navigation =====*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
    color: var(--base-color);
  }

  nav .icon-menu {
    display: none;
  }

  /*Layout*/
  main {
    margin-top: var(--header-height);
  }

  /* Home */
  /*ORDER SÓ FUNCIONA GRAÇAS AO GRID QUE O HABILITA*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 35rem;
    text-align: center;
    padding: 3rem 5rem;
  }

  /* ABOUT */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
    max-width: 2000px;
    padding: 5rem 0;
  }

  /* Testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*SERVICES*/
  .cards {
    /*1fr = tamanho de cada card*/
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /*Footer*/
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 1.5rem;
  }
  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
}
/*============== ==== NOTEBOOK LENOVO ================*/
/* extra large devices: 1400 > */
@media only screen and (min-width: 1000px) and (max-width: 1400px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1rem;
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  #home {
    padding: 7.5rem 10rem;
    max-width: fit-content;
  }
  #home img {
    width: 90%;
  }
  #about .container {
    max-width: 1400px;

    grid-auto-flow: column;
    margin: 0 auto;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /* ==== Navigation =====*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
    color: var(--base-color);
  }

  nav .icon-menu {
    display: none;
  }

  /*Layout*/
  main {
    margin-top: var(--header-height);
  }

  /* Home */
  /*ORDER SÓ FUNCIONA GRAÇAS AO GRID QUE O HABILITA*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 30rem;
    text-align: left;
    padding: 1rem 5em;
  }

  /* ABOUT */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* Testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*SERVICES*/
  .cards {
    /*1fr = tamanho de cada card*/
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /*Footer*/
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 1.5rem;
  }
  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
}

/* large devices: 1023 > */
/* ============= IPHONE 6,7,8 PLUS =============*/
@media only screen and (device-width: 414px) and (device-height: 736px) {
  :root {
    --title-font-size: 1.5rem;
    --subtitle-font-size: 1rem;
  }

  .container {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  nav.container {
    margin: 0 15px;
  }

  #home {
    padding: 2.5rem 3rem;
  }

  .button {
    height: 3.5rem;
    padding: 0 2rem;
    margin-bottom: 5rem;
    font: 500 1rem var(--body-font);
  }

  #about {
    padding: 5rem 0rem;
  }
  #services {
    padding: 5rem 1.5rem;
  }

  #testimonials {
    padding: 5rem 0rem;
  }
  .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }

  #contact .text p {
    margin-bottom: 2rem;
  }
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }
  #contact {
    padding: 5rem 2rem;
  }

  footer.section {
    padding: 5rem 2rem;
  }
}

/* ==================== IPHONE X =============== */

@media only screen and (device-width: 375px) and (device-height: 812px) {
  :root {
    --title-font-size: 1.7rem;
    --subtitle-font-size: 1rem;
  }
  .container {
    max-width: 414px;
    margin-left: auto;
    margin-right: auto;
  }

  #home {
    padding: 2rem 2rem;
  }
  .section header {
    max-width: 21.8rem;
  }
  .logo {
    font: 700 1.17rem var(--title-font);
  }

  .button {
    height: 3.5rem;
    margin-bottom: 5rem;
  }

  #about {
    padding: 5rem 0rem;
    max-width: 400px;
  }

  #services {
    padding: 5rem 1rem;
  }

  #testimonials {
    padding: 5rem 1rem;
  }
  .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }

  /* contact */

  #contact .text {
    max-width: 25rem;
  }

  /* Testimonials*/
  #testimonials .container {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  #contact .grid {
    gap: 4rem;
  }

  #contact .text p {
    margin-bottom: 2rem;
  }

  #contact {
    padding: 5rem 1.5rem;
  }
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }

  #contact ul.grid {
    gap: 2rem;
  }
  #contact ul li {
    display: flex;
  }

  footer.section {
    padding: 5rem 1.5rem;
  }
  footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
  }
  footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
  }
}

/*================= IPHONE XR ===============*/
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  :root {
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1.2rem;
  }

  .container {
    max-width: 414px;
    margin-left: auto;
    margin-right: auto;
  }
  nav.container {
    margin: 0 15px;
  }

  #home {
    padding: 2.25rem 2.92rem;
  }

  .button {
    height: 3.5rem;
    padding: 0 2rem;
    margin-bottom: 5rem;
    font: 500 1rem var(--body-font);
  }

  #about {
    padding: 5rem 0rem;
  }
  #services {
    padding: 5rem 1.5rem;
  }
  .section header,
  #testimonials header {
    max-width: 50rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials {
    padding: 5rem 1.5rem;
  }
  .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }
  h2#depo.title {
    padding: 0 1.5rem;
  }

  #contact .text p {
    margin-bottom: 2rem;
  }
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }
  #contact {
    padding: 5rem 2rem;
  }

  footer.section {
    padding: 4rem 2rem;
  }
  #contact > div > div.text {
    margin-bottom: -3rem;
  }
}
